{
    "name": "abu/ecommerce",
    "description": "An Ecommerce",
    "type": "project",
    "keywords": ["laravel"],
    "authors": [
        {
            "name": "AbuHuraira Lakdawala",
            "email": "abuhuraira.l@pepperfry.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Abu\\Ecommerce\\": "src/"
        }
    }
}
